<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Dta.Marketplace.Api.Business.csproj" />
    <ProjectReference Include="..\Shared\Dta.Marketplace.Api.Shared.csproj" />
    <ProjectReference Include="..\Services\Dta.Marketplace.Api.Services.csproj" />
    <ProjectReference Include="..\Business.Impl\Dta.Marketplace.Api.Business.Impl.csproj" />
    <ProjectReference Include="..\Services.EF\Dta.Marketplace.Api.Services.EF.csproj" />
    <ProjectReference Include="..\Services.Redis\Dta.Marketplace.Api.Services.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Lamar" Version="4.3.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sentry" Version="2.1.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
  </ItemGroup>
</Project>
