# digitalmarketplace

./: .gitignore  README.md
api/: Dta.Marketplace.Api.csproj  Dta.Marketplace.Api.sln  Program.cs  README.md  Startup.cs
api/Business/: Dta.Marketplace.Api.Business.csproj  IAgencyBusiness.cs  IApiKeyBusiness.cs  IBusiness.cs  IUserBusiness.cs  IUserSessionBusiness.cs
api/Business.Impl/: AgencyBusiness.cs  ApiKeyBusiness.cs  BaseBusiness.cs  Dta.Marketplace.Api.Business.Impl.csproj  UserBusiness.cs  UserSessionBusiness.cs
api/Business.Impl/Mapping/: AutoMapping.cs
api/Business.Impl/Reports/: AgencyBusiness.cs  ReportBusiness.cs
api/Business.Impl/Utils/: EncryptionUtil.cs
api/Business/Exceptions/: CannotAuthenticateException.cs  NotFoundException.cs  SessionExpiredException.cs
api/Business/Models/: AgencyDomainModel.cs  AgencyModel.cs  AuthenticateModel.cs  UserModel.cs
api/Business/Reports/: IAgencyBusiness.cs  IReportBusiness.cs
api/Business/Utils/: IEncryptionUtil.cs
api/Controllers/: UserController.cs
api/Entities/: Address.cs  Agency.cs  Agency.custom.cs  AgencyDomain.cs  ApiKey.cs  Application.cs  Application.custom.cs  ArchivedService.cs  Assessment.cs  AuditEvent.cs  Brief.cs  BriefAssessment.cs  BriefAssessor.cs  BriefClarificationQuestion.cs  BriefHistory.cs  BriefQuestion.cs  BriefResponse.cs  BriefResponseContact.cs  BriefResponseDownload.cs  BriefUser.cs  CaseStudy.cs  CaseStudy.custom.cs  CaseStudyAssessment.cs  CaseStudyAssessment.custom.cs  CaseStudyAssessmentDomainCriteria.cs  Contact.cs  Council.cs  DigitalMarketplaceContext.cs  Domain.cs  DomainCriteria.cs  DraftService.cs  Dta.Marketplace.Api.Entities.csproj  Evidence.cs  EvidenceAssessment.cs  EvidenceAssessment.custom.cs  Framework.cs  FrameworkLot.cs  Insight.cs  KeyValue.cs  Lot.cs  (+35 more)
api/Helpers/: AppSettings.cs  ExtensionMethods.cs
api/Mapping/: AutoMapping.cs  Dta.Marketplace.Api.Mapping.csproj
api/Models/: AuthenticateModel.cs
api/Properties/: launchSettings.json
api/Services/: Dta.Marketplace.Api.Services.csproj  IAgencyService.cs  IApiKeyService.cs  IAuditService.cs  IDatabaseOperationService.cs  IInsightService.cs  IKeyValueService.cs  IService.cs  IServices.cs  IUserService.cs  IUserSessionService.cs  UserService.cs
api/Services.EF/: ApiKeyService.cs  DigitalMarketplaceContext.cs  Dta.Marketplace.Api.Services.EF.csproj  UserService.cs
api/Services.EF/Reports/: AgencyService.cs
api/Services.Impl/: BaseService.cs  DigitalMarketplaceContext.cs  Dta.Marketplace.Api.Services.Impl.csproj  UserService.cs
api/Services.Redis/: Dta.Marketplace.Api.Services.Redis.csproj  IRedisConnectionFactory.cs  RedisConnectionFactory.cs  UserSessionService.cs
api/Services.Sql/: AgencyService.cs  ApiKeyService.cs  AuditService.cs  DatabaseOperationService.cs  DigitalMarketplaceContext.cs  InsightService.cs  UserService.cs
api/Services.Sql/Reports/: AgencyService.cs  BriefResponseService.cs  BriefService.cs  FeedbackService.cs  SupplierService.cs
api/Services/Entities/: Address.cs  Agency.cs  Agency.custom.cs  AgencyDomain.cs  ApiKey.cs  Application.cs  Application.custom.cs  ArchivedService.cs  Assessment.cs  AuditEvent.cs  Brief.cs  BriefAssessment.cs  BriefAssessor.cs  BriefClarificationQuestion.cs  BriefHistory.cs  BriefQuestion.cs  BriefResponse.cs  BriefResponseContact.cs  BriefResponseDownload.cs  BriefUser.cs  CaseStudy.cs  CaseStudy.custom.cs  CaseStudyAssessment.cs  CaseStudyAssessment.custom.cs  CaseStudyAssessmentDomainCriteria.cs  Contact.cs  Council.cs  Domain.cs  DomainCriteria.cs  DraftService.cs  Evidence.cs  EvidenceAssessment.cs  EvidenceAssessment.custom.cs  Framework.cs  FrameworkLot.cs  Insight.cs  KeyValue.cs  Lot.cs  MasterAgreement.cs  PriceSchedule.cs  (+32 more)
api/Services/Reports/: IAgencyService.cs  IBriefResponseService.cs  IBriefService.cs  IFeedbackService.cs  ISupplierService.cs
api/Shared/: AppSettings.cs  Roles.cs
api/Shared/Extensions/: DateTimeExtensions.cs
api/Tests/: Dta.Marketplace.Api.Tests.csproj
api/Tests/Properties/: launchSettings.json
api/Web/: Dta.Marketplace.Api.Web.csproj  SelfServiceRegistry.cs  Startup.cs
api/Web/Controllers/: AgencyController.cs  ApiKeyController.cs  UserController.cs
api/Web/Handlers/: ApiKeyAuthenticationHandler.cs  MarketplaceAuthenticationHandler.cs  Schemes.cs  UserAuthenticationHandler.cs
api/Web/Properties/: launchSettings.json
api/Web/Utils/: AuthorizationUtil.cs  IAuthorizationUtil.cs
api/web/: Dta.Marketplace.Api.Web.csproj  Program.cs  SelfServiceRegistry.cs  Startup.cs  appsettings.Development.json
api/web.tests/: Dta.Marketplace.Api.Web.Tests.csproj
api/web/Business/: UserBusiness.cs
api/web/Controllers/: UserController.cs
api/web/Entities/: Address.cs  Agency.cs  Agency.custom.cs  AgencyDomain.cs  ApiKey.cs  Application.cs  Application.custom.cs  ArchivedService.cs  Assessment.cs  AuditEvent.cs  Brief.cs  BriefAssessment.cs  BriefAssessor.cs  BriefClarificationQuestion.cs  BriefHistory.cs  BriefQuestion.cs  BriefResponse.cs  BriefResponseContact.cs  BriefResponseDownload.cs  BriefUser.cs  CaseStudy.cs  CaseStudy.custom.cs  CaseStudyAssessment.cs  CaseStudyAssessment.custom.cs  CaseStudyAssessmentDomainCriteria.cs  Contact.cs  Council.cs  DigitalMarketplaceContext.cs  Domain.cs  DomainCriteria.cs  DraftService.cs  Evidence.cs  EvidenceAssessment.cs  EvidenceAssessment.custom.cs  Framework.cs  FrameworkLot.cs  Insight.cs  KeyValue.cs  Lot.cs  MasterAgreement.cs  (+33 more)
api/web/Helpers/: AppSettings.cs  ExtensionMethods.cs  Roles.cs
api/web/Models/: AuthenticateModel.cs  UserModel.cs
api/web/Services/: UserService.cs
subscribers/email.logger/worker/: AppBodyService.cs  AppConfig.cs  AppService.cs  (+3 more)
subscribers/email.logger/worker.tests/: EmailBodyLogProcessorTest.cs  EmailBounceNotificationProcessorTest.cs  EmailComplaintNotificationProcessorTest.cs  EmailDeliveryNotificationProcessorTest.cs  worker.tests.csproj
subscribers/slack/: AppConfig.cs  AppService.cs  Program.cs  README.md  manifest.dev.yml  manifest.dm-dev.yml  manifest.pc.yml  manifest.prod.yml  manifest.rc.yml  slack.csproj
(+166 files in other folders)
