<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1"/>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.57"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
  </ItemGroup>
</Project>
